<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="UC_MasterPage" %>

<%@ Register src="ucHeader.ascx" tagname="ucHeader" tagprefix="uc1" %>

<%@ Register src="ucSlider.ascx" tagname="ucSlider" tagprefix="uc2" %>
<%@ Register src="ucLeft.ascx" tagname="ucLeft" tagprefix="uc3" %>
<%@ Register src="ucRight.ascx" tagname="ucRight" tagprefix="uc4" %>
<%@ Register src="ucSachmoi.ascx" tagname="ucSachmoi" tagprefix="uc5" %>
<%@ Register src="ucFooter.ascx" tagname="ucFooter" tagprefix="uc6" %>

<%@ Register src="ucSachmoi.ascx" tagname="ucSachmoi" tagprefix="uc7" %>
<%@ Register Src="~/UC/ucHeader.ascx" TagPrefix="uc2" TagName="ucHeader" %>
<%@ Register Src="~/UC/ucLeft.ascx" TagPrefix="uc1" TagName="ucLeft" %>
<%@ Register Src="~/UC/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>
<%@ Register Src="~/UC/ucRight.ascx" TagPrefix="uc1" TagName="ucRight" %>





<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>master page</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style16 
        {
            width: 816px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <table width="1024" border="1" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="3" bgcolor="" align="" valign="middle" class="auto-style15"><p>&nbsp;</p>
                      <strong>
                          <uc2:ucHeader runat="server" ID="ucHeader" />
                     </strong>
                    <br />
                    <br />
              
                </td>
              </tr>
              <tr>
                <td colspan="3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
              </tr>
              <tr>
                <td class="auto-style4">
                    <strong>
                            <uc1:ucLeft runat="server" ID="ucLeft" />
                        <p>
                        </strong>
                    </p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p></td>
                <td align="center" class="auto-style16">
                    <strong>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            <p>
                                Vùng hiển thị nội dung
                            </p>
                        </asp:ContentPlaceHolder>
                    </strong>
                </td>
                <td width="210" align="center" valign="top">
                    <strong>
                        <uc1:ucRight runat="server" ID="ucRight" />
                    </strong>
                </td>
              </tr>
              <tr>
                <td colspan="3" align="center"> 
                    <uc1:ucFooter runat="server" ID="ucFooter" />
                </td>
              </tr>
            </table>
        </div>
    </form>
</body>
</html>
