<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucSlider.ascx.cs" Inherits="UC_ucSlider" %>
<link href="../Scripts/CSS/Slider.css" rel="stylesheet" />

<aside id="slide">
	<div class="slide-pager">
		<div class="auto-style1">preview</div>
		<div class="auto-style2">next</div>
	</div>
	<div class="auto-style3">
		<div class="auto-style4">
			<div class="slide-image">
				<a href="#">
					<img src="/Images/Sach/LTWeb2005.jpg" alt="">
				</a>
			</div>
			<div class="slide-image">
				<a href="#">
                    <img src="../Images/Sach/TH005.jpg" />
				</a>
			</div>
			<div class="slide-image">
				<a href="#">
                    &nbsp;</a></div>
			<div class="slide-image">
				<a href="#">
                    <img src="../Images/Sach/TH003.jpg" class="auto-style5" />
				</a>
			</div>
			<div class="slide-image">
				<a href="#">
                    <img src="../Images/Sach/TH001.jpg" />
				</a>
			</div>
			<div class="slide-image">
				<a href="#">
                    <img src="../Images/Sach/TH008.jpg" />
				</a>
			</div>
			<div class="slide-image">
				<a href="#">
                    <img src="../Images/Sach/TH007.jpg" />
				</a>
			</div>
			<div class="slide-image">
				<a href="#">
                    <img src="../Images/Sach/Oracle.jpg" />
				</a>
			</div>
			<div class="slide-image">
				<a href="#">
                    <img src="../Images/Sach/P0001.jpg" />
				</a>
			</div>
            <div>
                <a href="#">
                    <img src="../Images/Sach/TiengAnh01.jpg" />

                </a>
            </div>
				
	</div>
</aside>
